# share_deliveryfee_service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/toyproject/share_deliveryfee_service/: ShareDeliveryfeeServiceApplication.java
src/main/java/com/toyproject/share_deliveryfee_service/web/: HomeController.java  MakePartyController.java  PartyDetailController.java
src/main/java/com/toyproject/share_deliveryfee_service/web/address/: AddressDto.java
src/main/java/com/toyproject/share_deliveryfee_service/web/config/: ConfigUtil.java  CorsConfig.java  ScheduledConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/toyproject/share_deliveryfee_service/web/domain/: AgreementStatus.java  BaseEntity.java  DeliveryPlatform.java  DeliveryQuestion.java  FoodCategory.java  FoodCategoryName.java  FoodReceive.java  Member.java  MemberParty.java  MemberRole.java  NotificationLog.java  Party.java  (+8 more)
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: accountStyle.css  indexStyle.css  loginStyle.css  navStyle.css  partyDetailsStyle.css  sidebarStyle.css
src/main/resources/static/js/: accountJs.js  indexJs.js  makePartyJs.js  navJs.js  partyDetailsJs.js  paymentApi.js  searchPartyJs.js  sidebarJs.js  signUpJs.js
src/main/resources/templates/: account.html  errorPage.html  fragments.html  index.html  indexOri.html  login.html  makeParty.html  partyDetails.html  searchParty.html  signUp.html  test.html
src/test/java/com/toyproject/share_deliveryfee_service/: ShareDeliveryfeeServiceApplicationTests.java
(+49 files in other folders)
