<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .section1{
      position: absolute;
      top: 10vh;
      left: calc(50vw - 600px);
    }

    .foodImages{
      position: absolute;
      top: 200px;
      left: 0px;
      width: 600px;
      height: 500px;
      animation: appear 0.5s ease-out;
    }

    .platformLogos{
      position: absolute;
      top: 230px;
      left: 660px;
      width: 550px;
      height: 180px;
      opacity: 0;
      animation: appear 0.5s ease-out forwards;
      animation-delay: 0.5s;
    }

    .word{
      position: absolute;
      font-size: 3em;
      width: 410px;
      font-family: "맑은 고딕";
      font-weight: bolder;
      top: 470px;
      left: 735px;
      opacity: 0;
      animation: appear 0.5s ease-out forwards;
      animation-delay: 1s;
    }

    .serviceStartBtn{
      position: absolute;
      top: 600px;
      left: 850px;
      width: 185px;
      opacity: 0;
      animation: appear 0.5s ease-out forwards;
      animation-delay: 1.5s;
    }

    @keyframes appear {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }

    @keyframes slideAppear {
      from{
        left:400px;
        opacity: 0;
      }
      to{
        left:800px;
        opacity: 1;
      }
    }

    @keyframes slideDisappear {
      from{
        left:800px;
        opacity: 1;
      }
      to{
        left:400px;
        opacity: 0;
      }
    }

  </style>

  <script>
    // let mainText = document.getElementById("word");
    // document.getElementById("sendSMS").textContent = num + "초 후 사용가능";

    window.addEventListener('scroll', function (){

      let value = window.scrollY;

      // if (value > 300){
      //   document.getElementById("word").style.animation = "slideDisappear 1s ease-out forwards";
      // } else {
      //   document.getElementById("word").style.animation = "slideAppear 1s ease-out forwards";
      // }
    })
  </script>
</head>
<body>

<!--&lt;!&ndash;참고자료 링크&ndash;&gt;-->
<!--&lt;!&ndash;https://www.crowdpic.net/photos/%EC%96%BC%EA%B5%B4%EC%95%84%EC%9D%B4%EC%BD%98&ndash;&gt;-->

  <nav class="container-fluid fixed-top border-bottom py-3 bg-white">
    <div class="nav d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none px-4">
        <img src="/img/deliveryIcon.PNG" alt="로고" width="100" height="80">
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-3 text-dark h3">소개</a></li>
        <li><a th:href="@{/searchParty}" class="nav-link px-3 text-dark h3">검색</a></li>
        <li><a href="#" class="nav-link px-3 text-dark h3">MY정보</a></li>
      </ul>

      <ul class="nav justify-content-center px-5">
        <li><a th:href="@{/login}" class="nav-link px-2 text-dark h4">로그인</a></li>
        <li><a th:href="@{/signUp}" class="nav-link px-2 text-dark h4">회원가입</a></li>
      </ul>
    </div>
  </nav>

  <div style="height: 300px"></div>

  <div class="container" style="padding-bottom: 250px">
<!--    <div style="text-align: center">-->
<!--      <img src="/img/intro2.PNG" alt="소개" width="1200" height="500">-->
<!--    </div>-->
    <section class="section1">
      <img class="foodImages" src="/img/foodImage.PNG" alt="foodImage">
      <img class="platformLogos" src="/img/platformlogosImage.PNG" alt="platformLogos">
      <h1 class="word" id="word">부담스러운 배달비 이제 나눠서 내자!</h1>
      <button class="btn btn-lg btn-primary serviceStartBtn" type="button">서비스 시작하기</button>
    </section>
  </div>

  <div class="container" style="padding-bottom: 250px">
    <h1><b>본 페이지는 배달의 민족, 요기요, 배달 특급 등의 플랫폼을 이용할 때 발생하는 배달비를 나눠서 분담하는 서비스입니다.</b></h1>
    <div class="row">
      <div class="col">
        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z"/>
        </svg>
      </div>
    </div>
  </div>

  <div class="container" style="padding-bottom: 250px">
    <h1 style="padding-bottom: 100px"><b>지역과 주문할 지점으로 검색해서 조건에 맞는 사람을 검색하세요.</b></h1>
    <div class="row">
      <div class="col-md-8">
        <img src="/img/hanRiverMap.PNG" alt="위치예시" width="800" height="400">
      </div>
      <div class="col-md-4">
        <h1>여의도 공원 검색하는 이미지 삽입</h1>
        <h1>검색 아이콘 삽입</h1>
      </div>
    </div>
  </div>

  <div class="container" style="padding-bottom: 250px; text-align: center">
    <h1 class="mb-5"><b>원하는 파티가 없다면 직접 게시글을 등록할 수 있습니다.</b></h1>
    <div class="row">
      <div class="col">
        <img src="/img/makePartyCapture.PNG" alt="로고" width="1200" height="600">
      </div>
      <div style="text-align: center">
        <button class="btn btn-lg btn-primary mt-5" type="button" th:onclick="|location.href = '@{/makeParty}'|">파티 모집하기</button>
      </div>
    </div>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>
</html>
