<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bike {
            text-align: center;
            position: absolute;
            width: 500px;
            height: 260px;
            background: url("/img/cityBackground.png") 0 center / 500px repeat-x;
            animation: movebg 6s linear infinite;
            z-index: 10;
            left: calc(50vw - 250px);
            top: 10vh;
        }
        @keyframes movebg {
            0% {background-position: 0 center;}
            100% {background-position: -500px center;}
        }

        .bike img {
            position: relative;
            width: 210px;
            height: 165px;
            /*left: 50px;*/
            top: 80px;
            animation: bike infinite 1s;
            z-index: 1;
            /*background: url("/img/cityBackground.png") 0 center / 500px repeat-x;*/
        }
        
        @keyframes bike {
            50% { transform: translateY(-5px);}
        }

        .bike .smoke {
            position: absolute;
            top: 180px;
            left: 80px;
        }

        .bike .smoke span {
            text-align: center;
            position: absolute;
            width: 56px;
            height: 42px;
            border-radius: 100%;
            background: gray;
            opacity: 0;
            animation: smoke infinite 1s;
            z-index: 2;
            filter: blur(10px);
        }
        .bike .smoke span:nth-child(1) { animation-delay: 0s;}
        .bike .smoke span:nth-child(2) { animation-delay: 0.7s;}
        .bike .smoke span:nth-child(3) { animation-delay: 1.4s;}

        @keyframes smoke {
            0% { transform: scale(0) translateX(0px); opacity: 0; filter: blur(0);}
            30% { opacity: 0.6; transform: scale(1) translateX(50px);}
            70% { opacity: 0.6;}
            100% { transform: scale(1) translateX(-100px); opacity: 0; filter: blur(10px);}
        }
    </style>
</head>

<!--2022-03-22 강경민
    로그인 페이지 제작-->

<body>
    <main>
        <div>
            <div class="bike">
                <img src="/img/deliveryIcon.PNG" alt="로고">
                <p class="smoke">
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
            </div>
        </div>
        <div class="container col-3">
            <div style="margin-top: 20%"></div>
            <form th:action="@{/}" method="post">
                <div class="text-center">
<!--                    <img class="mb-4 pt-5 mt-5" src="/img/deliveryIcon.PNG" alt="로고" width="200" height="200">-->
                    <div style="height: 230px"></div>
                </div>
                <div style="margin-top: 10vh"></div>
                <div class="form-floating">
                    <input class="form-control" id="username" name="username" placeholder="ID">
                    <label for="username">아이디</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                    <label for="password">비밀번호</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input class="pt-3 mt-3" type="checkbox" value="remember-me"> 로그인 상태 유지
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary mb-2" type="submit">로그인</button>
            </form>
            <a class="text-decoration-none" th:href="@{/signUp}"> 회원가입 </a>
        </div>
    </main>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
</body>
</html>